server.port=9091
spring.datasource.username=Harsh
spring.datasource.password=26400129
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true